# phonecode

./: .gitignore  README.md  THIRD_PARTY.md  VENDORED_CHECKSUMS  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: checks.yml
agent/: build.gradle.kts
agent/src/main/kotlin/dev/phonecode/agent/: AgentConfig.kt  AgentEnvironment.kt  AgentEvent.kt  AgentLoop.kt  AgentMode.kt  ContextManager.kt  PlanExitTool.kt  TaskTool.kt
agent/src/main/kotlin/dev/phonecode/agent/prompt/: PromptAssembler.kt  SystemBasePrompt.kt
agent/src/test/kotlin/dev/phonecode/agent/: AgentLoopTest.kt  ContextManagerTest.kt  TaskToolTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.md  terms.md
app/src/main/assets/skills/diagrams/: SKILL.md
app/src/main/jniLibs/: PROVENANCE.md
app/src/main/kotlin/dev/phonecode/app/: CrashLog.kt  MainActivity.kt  PhoneCodeApplication.kt
app/src/main/kotlin/dev/phonecode/app/agent/: AndroidToolContext.kt  ChatViewModel.kt  EnvironmentBootstrap.kt  NavAccessibilityService.kt  PhoneTool.kt  ScreenTool.kt  TurnService.kt
app/src/main/kotlin/dev/phonecode/app/auth/: CodexAuth.kt  GitHubAuth.kt
app/src/main/kotlin/dev/phonecode/app/data/: AppSettingsStore.kt  CustomProviderRepository.kt  FileCatalogCache.kt  McpSkillRepository.kt  ModelPrefsStore.kt  ProjectStore.kt  SecureKeyStore.kt  SessionStore.kt  TransferBundle.kt
app/src/main/kotlin/dev/phonecode/app/git/: GitService.kt  GitViewModel.kt
app/src/main/kotlin/dev/phonecode/app/ui/: PhoneCodeApp.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  nav_accessibility.xml
app/src/test/kotlin/dev/phonecode/app/agent/: CatalogProviderIdTest.kt  EnvironmentBootstrapTest.kt  PhoneToolTest.kt  RedoCutIndexTest.kt
app/src/test/kotlin/dev/phonecode/app/auth/: CodexAuthTest.kt  GitHubAuthTest.kt
app/src/test/kotlin/dev/phonecode/app/data/: AppSettingsStoreTest.kt  ModelPrefsStoreTest.kt  SessionStoreTest.kt  SharedFolderStoreTest.kt  TransferBundleTest.kt
app/src/test/kotlin/dev/phonecode/app/ui/: DebugManifestOnlyRule.kt  MarkdownRenderTest.kt  OnboardingScreenshotTest.kt  ScreenshotTest.kt  TodoPanelRenderTest.kt  UiSmokeTest.kt
gradle/: libs.versions.toml
legal/: privacy.md  terms.md
provider/: build.gradle.kts
provider/src/main/kotlin/dev/phonecode/provider/catalog/: CatalogCache.kt  CatalogLoader.kt  CatalogModels.kt
provider/src/main/kotlin/dev/phonecode/provider/domain/: ChatRequest.kt  LlmProvider.kt  StreamEvent.kt
provider/src/main/kotlin/dev/phonecode/provider/http/: AnthropicProvider.kt  AnthropicStreamMapper.kt  CodexModelsClient.kt  CodexProvider.kt  HttpSupport.kt  JsonExt.kt  OpenAiCompatProvider.kt  OpenAiStreamMapper.kt  ProviderFactory.kt  RequestBodyBuilders.kt  SseParser.kt  SseStreaming.kt
provider/src/main/kotlin/dev/phonecode/provider/preset/: ProviderPreset.kt
provider/src/test/kotlin/dev/phonecode/provider/: Fixtures.kt
provider/src/test/kotlin/dev/phonecode/provider/catalog/: CatalogLoaderTest.kt
provider/src/test/kotlin/dev/phonecode/provider/http/: AnthropicSseMappingTest.kt  CodexModelsClientTest.kt  MapperRobustnessTest.kt  OpenAiSseMappingTest.kt  ProviderStreamingTest.kt  RequestBodyBuildersTest.kt  ResponsesStreamMapperTest.kt  SseParserTest.kt
provider/src/test/kotlin/dev/phonecode/provider/preset/: BuiltInPresetsTest.kt
provider/src/test/resources/fixtures/anthropic/: parallel_tool_use.sse  ping_then_error.sse  single_tool_use.sse  text_thinking.sse
provider/src/test/resources/fixtures/openai/: multiline_data.sse  no_done_sentinel.sse  parallel_tool_calls.sse  single_tool_call.sse  text_only.sse
tools/: build.gradle.kts
tools/src/main/kotlin/dev/phonecode/tools/: Tool.kt  UserQuestion.kt
tools/src/main/kotlin/dev/phonecode/tools/files/: FileTools.kt  Workspace.kt
tools/src/main/kotlin/dev/phonecode/tools/git/: GitTools.kt
tools/src/main/kotlin/dev/phonecode/tools/interaction/: QuestionTool.kt
tools/src/main/kotlin/dev/phonecode/tools/mcp/: McpClient.kt  McpConfig.kt  McpTool.kt
(+38 files in other folders)
